{
  "name": "token-b01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npx tsc && export NODE_PATH=./dist && node ./dist/index.js",
    "dev": "nodemon ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/types": "^3.4.6",
    "@metaplex-foundation/js": "^0.19.5",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@openbook-dex/openbook": "^0.0.9",
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.47",
    "@solana/spl-token": "^0.3.8",
    "axios": "^1.6.7",
    "bigint-buffer": "^1.1.5",
    "grammy": "^1.20.3",
    "jito-ts": "^3.0.1",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/debug": "^4.1.8",
    "@types/dotenv": "^8.2.0",
    "@types/node-fetch": "^2.6.4",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
